#logo {
  width: 250px;
  height: 129px;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.section:nth-child(1) {
  grid-column: 1/3;
}

.section:nth-child(2) {
  grid-column: 3/5;
  text-align: center;
}

.section:nth-child(3) {
  grid-column: 5/7;
  text-align: right;
}

.section .logo-section {
  width: 60px;
  height: 60px;
  position: relative;
}

.section .logo {
  width: 100%;
  height: 100%;
  padding: 5px;
  z-index: 1;
  position: absolute;
  left: 0;
}

.section .whiteBG {
  width: 80%;
  height: 80%;
  background-color: white;
  background-size: cover;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 100%;
}

@media (max-width: 987px) {
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .section:nth-child(1) {
    grid-column: auto;
  }

  .section:nth-child(2) {
    grid-column: 1/3;
    grid-row: 2;
  }

  .section:nth-child(3) {
    grid-column: auto;
  }
}
